/*//HW1##################################  задача 1

let izbor = prompt("Напишете своя избор: камък,ножица или хартия");
console.log(izbor);

if(izbor === 'камък' || izbor === 'ножица' || izbor === 'хартия' ){
	myArray = ['камък', 'ножица', 'хартия'];
	var rand = myArray[Math.floor(Math.random() * myArray.length)];
	console.log(rand);
		if(rand === 'камък' && izbor === 'камък'){			
			alert("Никой не печели");			
		}
		else if(rand === 'камък' && izbor === 'ножица'){
			alert("Компа печели,той избра " + rand);			
		}
		else if(rand === 'камък' && izbor === 'хартия'){
			alert("Ти би компа,той избра " + rand);			
		}	
		else if(rand === 'хартия' && izbor === 'хартия'){
			alert("Никой не печели " + rand);			
		}
		else if(rand === 'хартия' && izbor === 'камък'){
			alert("Компа печели,той избра " + rand);			
		}
		else if(rand === 'хартия' && izbor === 'ножица'){
			alert("Ти би компа,той избра " + rand);			
		}
		else if(rand === 'ножица' && izbor === 'ножица'){
			alert("Никой не печели " + rand);			
		}
		else if(rand === 'ножица' && izbor === 'хартия'){
			alert("Компа печели,той избра " + rand);			
		}
		else if(rand === 'ножица' && izbor === 'камък'){
			alert("Ти би компа,той избра " + rand);			
		}
}
else{
	alert("Напиши го правилно");
}


//##########################HW1  задача 2

let godini = prompt("Напишете на колко години сте!");
if(godini >= 0 || godini <= 130){
	alert("Браво бре,написал си правилно годините си!");
}
else{
	
	alert("Здравей,Дънкан Маклауд!");
}



//##########################HW1  задача 3
let r = prompt("Напишете радиуса на кръгчето!");
alert('Площа на кръгчето е : ' + Math.PI*r*r );
*/
